body {
  display: grid;
  gap: 10px;
  grid-template-areas: 
    "header" 
    "title" 
    "main"
    "navbar"
    "footer";
}

h1 {
  margin: 0;
}

body>* {
  box-sizing: border-box;
  border: 1px solid lightgrey;
}

header {
  grid-area: header;
  justify-self: center;
}

h1 {
  grid-area: title;
  justify-self: center;
  align-self: center;
}

aside {
  grid-area: navbar;
}

.right-sidebar {
  grid-area: advent;
  display: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  justify-self: center;
  align-self: center;
} 

@media (orientation: landscape) {
  body {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header" 
    "navbar title" 
    "navbar main" 
    "footer footer";
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    margin: auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header" 
    "navbar title advent" 
    "navbar main advent" 
    "footer footer footer";

  }.right-sidebar {
    display: block;
  }
}